spring.application.name=prontonoleggio-BE
spring.config.import=file:env.properties
# Server config porta
server.port=${server_port}
#Postgres DB Config
spring.datasource.username=${pg_username}
spring.datasource.password=${pg_password}
spring.datasource.url=${pg_url}
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate Config
spring.jpa.hibernate.ddl-auto=update
# JWT Config
jwt.secret=${JWT_SECRET}
#Paypal Config
paypal.client.id=${paypal_client_id}
paypal.client.secret=${paypal_client_secret}
paypal.mode=${paypal_mode}
paypal.success.url=${paypal_success_url}
paypal.cancel.url=${paypal_cancel_url}
#MailGun
mailgun.apikey=${MAILGUN_API_KEY}
mailgun.domainname=${MAILGUN_DOMAIN_NAME}